<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="Audio"
                android:textAllCaps="true"
                android:textColor="@color/light_blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/menu_oeffnen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:background="?android:selectableItemBackground"

                android:src="@drawable/ic_more_vert_black_24dp" />
        </RelativeLayout>


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"


        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_lock_open_black_24dp"

        app:fabCustomSize="75dp" />
</RelativeLayout>